
# Common Configuration for Thread on Nordic DK boards

# Both 5340 and 52840 have h/w float
CONFIG_FPU=y

# UART
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y

CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_LED=y

# Level options

# Watchdog
CONFIG_WATCHDOG=y

# BlueTooth
CONFIG_BT=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nrfUWB"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_SMP=y
CONFIG_BT_MAX_PAIRED=2

# Bluetooth Buffer Configuration
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_L2CAP_TX_BUF_COUNT=4

# set faster connection interval (15ms in 1.25ms units)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
CONFIG_BT_PERIPHERAL_PREF_LATENCY=1
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=100

# Enable the BT NUS shell (for now)
CONFIG_SHELL_BT_NUS=y
CONFIG_SHELL_BT_NUS_TX_RING_BUFFER_SIZE=64
CONFIG_SHELL_BT_NUS_RX_RING_BUFFER_SIZE=64

CONFIG_LOG=y
CONFIG_LOG_PRINTK=n
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_LOG_BUFFER_SIZE=2048

# Optional loggig via UART
CONFIG_LOG_BACKEND_UART_AUTOSTART=y
CONFIG_LOG_BACKEND_UART=y

# Enable shell with root commands. Override the
# default shell thread priority to ensure that
# it is above that of the logging thread.
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
CONFIG_SHELL_THREAD_PRIORITY=12
CONFIG_SHELL_CMDS_SELECT=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_AUTOSTART=y
#CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL=y


# Thread analysis - uncomment this to get info on stack use, etc
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_RUN./_UNLOCKED=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# Include settings
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Hardware Info Support
CONFIG_HWINFO=y
CONFIG_HWINFO_NRF=y

# use cacheing for nvs
CONFIG_NVS_LOOKUP_CACHE=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y

# Spi
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
# using SPI1 as master
CONFIG_NRFX_SPI1=y
CONFIG_NRFX_SPIM1=y

CONFIG_MAIN_STACK_SIZE=6500

# Use mbedtls s/w crypto since nordics psa doesnt support
# things like key deriviation
#
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
CONFIG_MBEDTLS_USE_PSA_CRYPTO=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
CONFIG_OBERON_BACKEND=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CIPHER_MODE_CBC=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_GCM_C=y
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_CTR_DRBG_C=y
